COMPOSE_PROJECT_NAME=symfony-auth0-api

# xDebug
XDEBUG_ENABLED=true
XDEBUG_PORT=127.0.0.1:
XDEBUG_CONFIG=remote_host=XXX.XXX.XXX.XXX #lokale IP-Adresse
PHP_IDE_CONFIG=serverName=Docker #Servername = konfiguriert in PHPStorm
PHP_XDEBUG_IDE_KEY=PHPSTORM #ID = konfiguriert in PHPStorm
PHP_XDEBUG_REMOTE_HOST=XXX.XXX.XXX.XXX #lokale IP-Adresse
